<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J8ijAb9RvASYSjW1HwhX">
    <mxGraphModel dx="837" dy="509" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-1" value="D盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-3" value="D盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-4" value="D盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-5" value="D盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-6" value="D盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-7" value="D盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-8" value="D盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="230" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
