<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J8ijAb9RvASYSjW1HwhX">
    <mxGraphModel dx="837" dy="509" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9E8DMuRqeJgXfGZOL2JJ-1" target="9E8DMuRqeJgXfGZOL2JJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9E8DMuRqeJgXfGZOL2JJ-1" target="9E8DMuRqeJgXfGZOL2JJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-1" value="D盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="100" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9E8DMuRqeJgXfGZOL2JJ-3" target="9E8DMuRqeJgXfGZOL2JJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="210" />
              <mxPoint x="220" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9E8DMuRqeJgXfGZOL2JJ-3" target="9E8DMuRqeJgXfGZOL2JJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-3" value="abc文件夹/目录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9E8DMuRqeJgXfGZOL2JJ-4" target="9E8DMuRqeJgXfGZOL2JJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9E8DMuRqeJgXfGZOL2JJ-4" target="9E8DMuRqeJgXfGZOL2JJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-4" value="abc2文件夹" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-5" value="test200文件夹" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9E8DMuRqeJgXfGZOL2JJ-6" target="9E8DMuRqeJgXfGZOL2JJ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-6" value="test200文件夹" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-7" value="test100文件夹" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-8" value="test100文件夹" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-15" value="绝对路径：从顶级目录开始定位，形成一个路径&lt;div&gt;相对路径：从当前目录开始定位，形成一个路径&lt;/div&gt;&lt;div&gt;eg：需求从test100文件夹开始，访问hello.java文件，&lt;/div&gt;&lt;div&gt;相对路径：..\abc2文件夹\test200文件夹\hello.java文件夹&lt;/div&gt;&lt;div&gt;绝对路径：D:\abc2文件夹\test200文件夹\hello.java文件&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="230" as="sourcePoint" />
            <mxPoint x="170" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9E8DMuRqeJgXfGZOL2JJ-18" value="hello.java文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="300" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
