<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SKQVjgo8tFPxgH40vHhX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SKQVjgo8tFPxgH40vHhX-1" target="SKQVjgo8tFPxgH40vHhX-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="SKQVjgo8tFPxgH40vHhX-1" target="SKQVjgo8tFPxgH40vHhX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-1" value="java数据类型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="SKQVjgo8tFPxgH40vHhX-2" target="SKQVjgo8tFPxgH40vHhX-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SKQVjgo8tFPxgH40vHhX-2" target="SKQVjgo8tFPxgH40vHhX-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="SKQVjgo8tFPxgH40vHhX-2" target="SKQVjgo8tFPxgH40vHhX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-2" value="基本数据类型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SKQVjgo8tFPxgH40vHhX-3" target="SKQVjgo8tFPxgH40vHhX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SKQVjgo8tFPxgH40vHhX-3" target="SKQVjgo8tFPxgH40vHhX-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SKQVjgo8tFPxgH40vHhX-3" target="SKQVjgo8tFPxgH40vHhX-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-3" value="引用数据类型（到对象才讲）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t7Sg3Ftz6bnw_DmOu5gJ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="SKQVjgo8tFPxgH40vHhX-6" target="SKQVjgo8tFPxgH40vHhX-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t7Sg3Ftz6bnw_DmOu5gJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="SKQVjgo8tFPxgH40vHhX-6" target="SKQVjgo8tFPxgH40vHhX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-6" value="数值型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-7" value="字符型（Char[2]），存放单个字符 &#39;a&#39;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="155" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-8" value="布尔型（boolean[1]）,存放true,false" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="220" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-13" value="浮点（小数）类型（float[4],double[8]）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="120" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-14" value="数值类型，byte[1],short[2],int[4],long[8]，存放整数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="50" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-19" value="数组([ ])" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-20" value="接口（interface）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="435" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-21" value="类（class）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKQVjgo8tFPxgH40vHhX-25" value="1.java数据类型分为两大类，基本数据类型、引用数据类型&lt;div&gt;2.基本数据类型有8中，byte、short、int、long、float、double、char、boolean&lt;/div&gt;&lt;div&gt;3.引用类型【类、接口、数组】&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="190" y="560" width="470" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
