<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="x4Y681MQC2dSUxa0fjLM">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2G_3g1faM_-5BqbTKAd_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2G_3g1faM_-5BqbTKAd_-1" target="2G_3g1faM_-5BqbTKAd_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="2G_3g1faM_-5BqbTKAd_-1" target="2G_3g1faM_-5BqbTKAd_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-1" value="JDK8，11" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-2" value="java类的组织形式" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-3" value="接口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-4" value="包3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-5" value="包2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="2G_3g1faM_-5BqbTKAd_-6" target="2G_3g1faM_-5BqbTKAd_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="2G_3g1faM_-5BqbTKAd_-6" target="2G_3g1faM_-5BqbTKAd_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-6" value="包1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-7" value="异常" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="2G_3g1faM_-5BqbTKAd_-8" target="2G_3g1faM_-5BqbTKAd_-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2G_3g1faM_-5BqbTKAd_-8" target="2G_3g1faM_-5BqbTKAd_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="2G_3g1faM_-5BqbTKAd_-8" target="2G_3g1faM_-5BqbTKAd_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-8" value="类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2G_3g1faM_-5BqbTKAd_-1" target="2G_3g1faM_-5BqbTKAd_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2G_3g1faM_-5BqbTKAd_-6" target="2G_3g1faM_-5BqbTKAd_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-15" value="成员方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-16" value="构造方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_3g1faM_-5BqbTKAd_-17" value="字段" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
