<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1213" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_IhiqCuB0CtXsb97CU5G-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_IhiqCuB0CtXsb97CU5G-1" target="_IhiqCuB0CtXsb97CU5G-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_IhiqCuB0CtXsb97CU5G-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_IhiqCuB0CtXsb97CU5G-1" target="_IhiqCuB0CtXsb97CU5G-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_IhiqCuB0CtXsb97CU5G-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="_IhiqCuB0CtXsb97CU5G-1" target="_IhiqCuB0CtXsb97CU5G-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_IhiqCuB0CtXsb97CU5G-1" value="JDK8,11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_IhiqCuB0CtXsb97CU5G-2" value="包..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_IhiqCuB0CtXsb97CU5G-3" value="包2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_IhiqCuB0CtXsb97CU5G-4" value="包1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_IhiqCuB0CtXsb97CU5G-8" value="包1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_IhiqCuB0CtXsb97CU5G-9" value="包1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
