<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FiwC7x7Wkcw6gArYKbX2">
    <mxGraphModel dx="1213" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UEs_ZSleUEMZM93m4Wfa-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEs_ZSleUEMZM93m4Wfa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEs_ZSleUEMZM93m4Wfa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEs_ZSleUEMZM93m4Wfa-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEs_ZSleUEMZM93m4Wfa-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEs_ZSleUEMZM93m4Wfa-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEs_ZSleUEMZM93m4Wfa-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
