<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1213" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-1" value="byte n1 = 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="270" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_hmgfc6Y4EBh6-igdL-7-30">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_hmgfc6Y4EBh6-igdL-7-30">
          <mxGeometry x="10" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_hmgfc6Y4EBh6-igdL-7-30">
          <mxGeometry x="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_hmgfc6Y4EBh6-igdL-7-30">
          <mxGeometry x="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_hmgfc6Y4EBh6-igdL-7-30">
          <mxGeometry x="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_hmgfc6Y4EBh6-igdL-7-30">
          <mxGeometry x="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_hmgfc6Y4EBh6-igdL-7-30">
          <mxGeometry x="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_hmgfc6Y4EBh6-igdL-7-30">
          <mxGeometry x="70" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
