<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1213" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-1" value="byte n1 = 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="430" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_hmgfc6Y4EBh6-igdL-7-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="260" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
