<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0juWTWZ-xAIkJQ7a8dTE">
    <mxGraphModel dx="1213" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nPxuYXjjofaONE-L8e39-1" value="计算机 -&amp;gt; 人" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="270" height="220" as="geometry" />
        </mxCell>
        <mxCell id="nPxuYXjjofaONE-L8e39-2" value="内存-&amp;gt;大脑" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeColor=#df1111;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="320" width="165" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nPxuYXjjofaONE-L8e39-3" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="37.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nPxuYXjjofaONE-L8e39-4" value="b" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="380" width="37.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nPxuYXjjofaONE-L8e39-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nPxuYXjjofaONE-L8e39-5" target="nPxuYXjjofaONE-L8e39-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nPxuYXjjofaONE-L8e39-5" value="a" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nPxuYXjjofaONE-L8e39-6" value="89" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="37.5" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
