<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="3a06Y7wd8eD4AiPmf1Ps">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NW_FaFO-XW5nWKSAM91s-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NW_FaFO-XW5nWKSAM91s-3" target="NW_FaFO-XW5nWKSAM91s-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="NW_FaFO-XW5nWKSAM91s-3" target="NW_FaFO-XW5nWKSAM91s-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-3" value="java数据类型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="NW_FaFO-XW5nWKSAM91s-7" target="NW_FaFO-XW5nWKSAM91s-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NW_FaFO-XW5nWKSAM91s-7" target="NW_FaFO-XW5nWKSAM91s-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="NW_FaFO-XW5nWKSAM91s-7" target="NW_FaFO-XW5nWKSAM91s-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-7" value="基本数据类型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NW_FaFO-XW5nWKSAM91s-11" target="NW_FaFO-XW5nWKSAM91s-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NW_FaFO-XW5nWKSAM91s-11" target="NW_FaFO-XW5nWKSAM91s-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NW_FaFO-XW5nWKSAM91s-11" target="NW_FaFO-XW5nWKSAM91s-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-11" value="引用数据类型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NW_FaFO-XW5nWKSAM91s-14" target="NW_FaFO-XW5nWKSAM91s-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NW_FaFO-XW5nWKSAM91s-14" target="NW_FaFO-XW5nWKSAM91s-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-14" value="数值型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-15" value="字符型（Char[2]），存放单个字符 &#39;a&#39;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="155" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-16" value="布尔型(boolean[1]),存放true,false" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="220" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-17" value="浮点（小数）类型(float[4],double[8])" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="120" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-18" value="数值类型，存放整数byte[1],short[2],int[4],long[8]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="50" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-19" value="数组([ ])" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-20" value="接口（interface）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="435" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-21" value="类（class）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NW_FaFO-XW5nWKSAM91s-22" value="1.java数据类型分为两大类，基本数据类型、引用数据类型&lt;div&gt;2.基本数据类型有8中，byte、short、int、long、float、double、char、boolean&lt;/div&gt;&lt;div&gt;3.引用类型【类、接口、数组】&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="560" width="470" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
